<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Grimoire</title>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
      <span id="brand">Le Grimoire Noir</span>
      <nav>
        <ul>
          <li>
            <a href="#">About</a>
          </li>
        </ul>
        <img id="switch" src="switch.svg" onclick="myFunction()"  alt="Mode Switch">
      </nav>
      
    
    </header>    
      
    <main>
      <h2>Of The Influences Of The Stars</h2>
          <p>IT has been a subject of ancient dispute whether or not the stars, as 
              second causes, do so rule and influence man as to ingraft in his nature certain 
              passions, virtues, propensities, &amp;c., and this to take root in him at the very 
              critical moment of his being born into this vale of misery and wretchedness; likewise, 
              if their site and configuration at this time do shew forth his future passions and 
              pursuits; and by their revolutions, transits, and directed aspects, they point out 
              the particular accidents of the body, marriage, sickness, preferments, and such like; 
              the which I have often revolved in my mind for many years past, having been at all times 
              in all places a warm advocate for stellary divination or astrology: therefore in this place 
              it is highly necessary that we examine how far this influence extends to man, seeing that 
              I fully admit that man is endowed with a free-will from God, which the stars can in no wise counteract.
          </p>
          <p>And as there is in man the power and apprehension of all divination, and wonderful things, 
              seeing that we have a complete system in ourselves, therefore are we called the microcosm, 
              or little world; for we carry a heaven in ourselves from our beginning, for God hath sealed 
              in us the image of himself; and of all created beings we are the epitome, therefore we must be 
              careful, lest we confound and mix one thing with another.</p>
          <p>Nevertheless, man, as a pattern of 
              the great world, sympathizes with it according to the stars, which, agreeably to the Holy Scriptures, 
              are set for times and seasons, and not as causes of this or that evil, which may pervade kingdoms or 
              private families, although they do in some measure foreshew them, yet they are in no wise the cause; 
              therefore I conceive in a wide different sense to what is generally understood that "Stars rule men, 
              but a wise man rules the stars:" to which I answer, that the stars do not rule men, according to the 
              vulgar and received opinion; as if the stars should stir up men to murders, seditions, broils, lusts, 
              fornications, adulteries, drunkenness, &c., which the common astrologers hold forth as sound and true 
              doctrine; because, they say, Mars and Saturn, being conjunct, do this and much more, and many other 
              configurations and afflictions of the two great infortunes (as they are termed), when the benevolent planets 
              <img class="side-pic" src="Talis02.png" alt="Some magick stuff">
              Jupiter, Venus, and Sol, happen to be detrimented or afflicted; therefore, then, they say men influenced 
              by them are most surely excited to the commission of the vices before named; yet a wise man may, by 
              the liberty of his own free-will, make those affections and inclinations void, and this they call 
              "To rule the stars;" but let them know, according to the sense here understood, first, it is not in a 
              wise man to resist evil inclinations, but of the grace of God, and we call none wise but such as are 
              endued with grace; for, as we have said before, all natural wisdom from the hands of man is foolishness 
              in the sight of God; which was not before understood to be a wise man fenced with grace; for why 
              should he rule the stars, who has not any occasion to fear conquered inclinations?--therefore a 
              natural wise man is as subject to the slavery of sin as others more ignorant than himself, yet the 
              stars do not incline him to sin.</p>

            <p>God created the heavens without spot, and pronounced them good, 
              therefore it is the greatest absurdity to suppose the stars, by a continual inclining of us to this 
              or that misdeed, should be our tempters, which we eventually make them, if we admit they cause inclinations; 
              but know that it is not from without, but within, by sin, that evil inclinations do arise: according 
              to the Scriptures, "Out of the heart of man proceed evil cogitations, murmurs, adulteries, thefts, 
              murders, &c." Because, as the heavens and apprehension of all celestial virtues are scaled by God 
              in the soul and spirit of man; so when man becomes depraved by sin and the indulgence of his gross 
              and carnal appetite, he then becomes the scat of the Infernal Powers, which may be justly deemed a 
              hell; for then the bodily and fleshly sense obscures the bright purity and thinness of the spirit, 
              and he becomes the instrument of our spiritual enemy in the exercise of all infernal lusts and passions.</p>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum minus magnam iusto voluptatem ipsam eius praesentium consequatur, dolore ad quo illo, itaque quis voluptas cupiditate cumque officiis libero id illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente amet tempora natus et. Possimus eligendi, facilis exercitationem iusto repellendus numquam sunt doloribus nemo perferendis vero distinctio porro, nihil voluptate impedit.</p>
            
            <h2>The Plan</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, eaque illum incidunt minus unde beatae atque aliquid, explicabo laborum alias voluptates veniam excepturi, in dolore ipsa voluptatibus. Vel, esse iste!</p>
            <p>Finally, that's it. It goes like this:</p>
            <ol>
                <li>We will conquer the land.</li>
                <li>We will conquer the sea.</li>
                <li>We will conquer the air.</li>
                <li>We will conquer outer space and beyond.</li>
            </ol>

            <h2>Code</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae delectus itaque quo ex quis! 
              Quis pariatur id delectus repellat nulla cum accusamus sit quae eum sed. Eum sed neque amet.</p>

            <pre>

              def function(parameters):
                  print(parameters)
                  return(parameters)
            </pre>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, quia eveniet ipsum aliquid 
              doloremque odio eaque id totam omnis suscipit sapiente rem optio eos fugiat minus sit nesciunt. 
              Nostrum, eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quasi vero, libero assumenda ipsam molestiae consequuntur repellat quos corporis molestias iure suscipit, consequatur rem consectetur minima id. Numquam, voluptatibus rerum.</p>
            <img src="person3.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui hic quia, magnam officiis 
              fugit molestiae impedit a sunt deserunt asperiores atque nemo, facere maxime! Totam perspiciatis 
              iure quisquam aperiam repellat!</p>

            <img class="divider" src="divider_leafy_small.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet deleniti nisi unde amet perspiciatis
               ipsam doloremque, delectus iure ipsa voluptatum debitis fugit suscipit iusto minima laudantium nemo. 
               Nesciunt, veritatis harum.</p>
            
            <table>
                <caption>
                  Some British punk bands.
                </caption>
                <thead>
                  <tr>
                    <th scope="col">Band</th>
                    <th scope="col">Year formed</th>
                    <th scope="col">No. of Albums</th>
                    <th scope="col">Most famous song</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">Buzzcocks</th>
                    <td>1976</td>
                    <td>9</td>
                    <td>Ever fallen in love</td>
                  </tr>
                  <tr>
                    <th scope="row">The Clash</th>
                    <td>1976</td>
                    <td>6</td>
                    <td>London Calling</td>
                  </tr>
              
                  <!-- several other great bands -->
              
                  <tr>
                    <th scope="row">The Stranglers</th>
                    <td>1974</td>
                    <td>17</td>
                    <td>No More Heroes</td>
                  </tr>
                  <tr>
                    <th scope="row">The Stranglers</th>
                    <td>1974</td>
                    <td>17</td>
                    <td>No More Heroes</td>
                  </tr>
                  <tr>
                    <th scope="row">The Stranglers</th>
                    <td>1974</td>
                    <td>17</td>
                    <td>No More Heroes</td>
                  </tr>
                  <tr>
                    <th scope="row">The Boos</th>
                    <td>1976</td>
                    <td>14</td>
                    <td>Boo &amp; Boo</td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <th scope="row" colspan="2">Total albums</th>
                    <td colspan="2">77</td>
                  </tr>
                </tfoot>
              </table>
              

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, molestias iure. 
              Praesentium, quaerat. Ullam porro quidem tempora, molestiae ut pariatur quas commodi 
              laborum at non dolores reiciendis tenetur veritatis numquam!</p>
            <ul>
                <li>Oh brother</li>
                <li>Oh brother</li>
                <li>Oh brother</li>
            </ul>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, dolores. Corrupti impedit 
              laudantium totam eum asperiores culpa deleniti enim! Expedita dicta ipsa culpa. Asperiores 
              assumenda quis minus. Doloribus, obcaecati beatae. Lorem ipsum dolor sit, amet consectetur 
              adipisicing elit. Saepe quia asperiores, earum mollitia assumenda accusamus! Excepturi 
              eaque illum accusamus corporis necessitatibus itaque reprehenderit dolorum nobis dolores, 
              ipsum a error nisi. And so on and so forth.</p>

            <img class="divider" src="divider_g.png" alt="">
      </main>

      <footer>
        
        <br>
        <p>&copy; Lukamoi Industries. Thou shall be found.</p>
    </footer>

    <script>
        function myFunction() {
            const body = document.body;
            const brand = document.getElementById("brand");
            body.classList.toggle("light-mode");
            if (brand.innerText === "Le Grimoire Noir") {
              brand.innerText = "Le Grimoire Blanc";
            }
            else {brand.innerText = "Le Grimoire Noir";}
         }
    </script>

</body>
</html>